ch.9940	RNASeq_reads	transcript_region	762	814	1.0	.	.	
ch.9940	RNASeq_R_asymmetry	transcript_region	769	785	4964.0	.	.	
ch.9940	RNASeq_R_asymmetry	transcript_region	762	768	3272.0	.	.	
ch.9940	RNASeq_R_asymmetry	transcript_region	759	761	2013.0	.	.	
ch.9940	RNASeq_R_asymmetry	transcript_region	756	758	1253.0	.	.	
ch.9940	RNASeq_F_asymmetry	transcript_region	731	731	296.0	.	.	
ch.9940	RNASeq_F_asymmetry	transcript_region	728	728	394.0	.	.	
ch.9940	RNASeq_F_asymmetry	transcript_region	727	727	809.0	.	.	
ch.9940	RNASeq_F_asymmetry	transcript_region	726	726	1437.0	.	.	
ch.9940	RNASeq	transcription_end_site	726	726	.	-	.	
ch.9940	RNASeq_reads	transcript_region	725	725	1.0	.	.	
ch.9940	RNASeq_F_asymmetry	transcript_region	721	725	6316.0	.	.	
ch.9940	RNASeq_stranded	transcript_region	721	725	1.0	+	.	
ch.9940	RNASeq_reads	transcript_region	720	724	2.0	.	.	
ch.9940	WormBase	three_prime_UTR	614	724	.	+	.	Parent=Transcript:H06H21.11.1
ch.9940	WormBase	exon	265	724	.	+	.	Parent=Transcript:H06H21.11.1
ch.9940	WormBase	gene	102	724	.	+	.	ID=Gene:WBGene00044483
ch.9940	WormBase	mRNA	102	724	.	+	.	ID=Transcript:H06H21.11.1;Parent=Gene:WBGene00044483
ch.9940	RNASeq_F_asymmetry	transcript_region	719	720	11402.0	.	.	
ch.9940	RNASeq_stranded	transcript_region	719	720	2.0	+	.	
ch.9940	RNASeq_reads	transcript_region	709	719	4.0	.	.	
ch.9940	RNASeq_stranded	transcript_region	712	718	4.0	+	.	
ch.9940	RNASeq_F_asymmetry	transcript_region	711	718	18052.0	.	.	
ch.9940	RNASeq	transcription_end_site	713	713	.	-	.	
ch.9940	RNASeq_stranded	transcript_region	707	711	7.0	+	.	
ch.9940	RNASeq_reads	transcript_region	699	708	7.0	.	.	
ch.9940	RNASeq_stranded	transcript_region	701	706	14.0	+	.	
ch.9940	RNASeq	transcription_end_site	705	705	.	-	.	
ch.9940	RNASeq	transcription_end_site	702	702	.	-	.	
ch.9940	RNASeq	transcription_end_site	702	702	.	-	.	
ch.9940	RNASeq_stranded	transcript_region	682	700	22.0	+	.	
ch.9940	RNASeq_reads	transcript_region	689	698	11.0	.	.	
ch.9940	RNASeq_reads	transcript_region	675	688	18.0	.	.	
ch.9940	RNASeq	transcription_end_site	685	685	.	-	.	
ch.9940	RNASeq	transcription_end_site	685	685	.	-	.	
ch.9940	RNASeq_stranded	transcript_region	619	681	34.0	+	.	
ch.9940	RNASeq	transcription_end_site	680	680	.	-	.	
ch.9940	RNASeq	transcription_end_site	679	679	.	-	.	
ch.9940	RNASeq	transcription_end_site	679	679	.	-	.	
ch.9940	RNASeq_F_asymmetry	transcript_region	674	678	88725.0	.	.	
ch.9940	RNASeq_reads	transcript_region	599	674	31.0	.	.	
ch.9940	RNASeq_F_asymmetry	transcript_region	632	673	147345.0	.	.	
ch.9940	RNASeq	transcription_end_site	632	632	.	-	.	
ch.9940	RNASeq	transcription_end_site	632	632	.	-	.	
ch.9940	RNASeq	transcription_end_site	629	629	.	-	.	
ch.9940	RNASeq	transcription_end_site	629	629	.	-	.	
ch.9940	RNASeq_stranded	transcript_region	567	618	53.0	+	.	
ch.9940	WormBase	CDS	265	613	.	+	.	ID=CDS:H06H21.11;Parent=Transcript:H06H21.11.1
ch.9940	RNASeq	transcription_end_site	603	603	.	-	.	
ch.9940	RNASeq	transcription_end_site	603	603	.	-	.	
ch.9940	RNASeq_reads	transcript_region	506	598	47.0	.	.	
ch.9940	RNASeq_stranded	transcript_region	431	566	33.0	+	.	
ch.9940	RNASeq_reads	transcript_region	265	505	71.0	.	.	
ch.9940	RNASeq_splice	intron	407	481	176.0	+	.	
ch.9940	RNASeq_splice	intron	411	472	4.0	-	.	
ch.9940	RNASeq_splice	intron	432	470	6.0	+	.	
ch.9940	RNASeq_splice	intron	407	470	377.0	+	.	
ch.9940	RNASeq_stranded	transcript_region	344	453	1.0	-	.	
ch.9940	RNASeq_splice	intron	407	451	59.0	+	.	
ch.9940	RNASeq_stranded	transcript_region	278	430	21.0	+	.	
ch.9940	RNASeq_stranded	transcript_region	275	281	1.0	-	.	
ch.9940	RNASeq_stranded	transcript_region	265	277	13.0	+	.	
ch.9940	RNASeq_splice	intron	216	269	25.0	-	.	
ch.9940	RNASeq_reads	transcript_region	263	264	9.0	.	.	
ch.9940	RNASeq_stranded	transcript_region	263	264	1.0	+	.	
ch.9940	WormBase	intron	212	264	.	+	.	Parent=Transcript:H06H21.11.1
ch.9940	RNASeq_splice	intron	212	264	345995.0	+	.	
ch.9940	RNASeq_reads	transcript_region	232	262	1.0	.	.	
ch.9940	RNASeq_reads	transcript_region	217	228	1.0	.	.	
ch.9940	RNASeq_reads	transcript_region	212	216	3.0	.	.	
ch.9940	RNASeq_stranded	transcript_region	212	216	1.0	+	.	
ch.9940	RNASeq_R_asymmetry	transcript_region	212	214	14447.0	.	.	
ch.9940	RNASeq_stranded	transcript_region	201	211	13.0	+	.	
ch.9940	RNASeq_reads	transcript_region	135	211	68.0	.	.	
ch.9940	WormBase	CDS	129	211	.	+	.	ID=CDS:H06H21.11;Parent=Transcript:H06H21.11.1
ch.9940	WormBase	exon	102	211	.	+	.	Parent=Transcript:H06H21.11.1
ch.9940	RNASeq_stranded	transcript_region	143	200	20.0	+	.	
ch.9940	RNASeq_R_asymmetry	transcript_region	135	180	281762.0	.	.	
ch.9940	RNASeq_stranded	transcript_region	127	142	11.0	+	.	
ch.9940	RNASeq_R_asymmetry	transcript_region	127	134	185793.0	.	.	
ch.9940	RNASeq_reads	transcript_region	127	134	39.0	.	.	
ch.9940	WormBase	five_prime_UTR	102	128	.	+	.	Parent=Transcript:H06H21.11.1
ch.9940	RNASeq_R_asymmetry	transcript_region	107	126	69999.0	.	.	
ch.9940	RNASeq_reads	transcript_region	106	126	15.0	.	.	
ch.9940	RNASeq_stranded	transcript_region	100	126	5.0	+	.	
ch.9940	RNASeq_R_asymmetry	transcript_region	100	106	45670.0	.	.	
ch.9940	RNASeq_reads	transcript_region	100	105	9.0	.	.	
ch.9940	RNASeq_R_asymmetry	transcript_region	70	99	10365.0	.	.	
ch.9940	RNASeq_reads	transcript_region	62	99	3.0	.	.	
ch.9940	RNASeq_R_asymmetry	transcript_region	35	69	6779.0	.	.	
ch.9940	RNASeq_reads	transcript_region	27	61	1.0	.	.	
ch.9940	RNASeq_R_asymmetry	transcript_region	31	34	4323.0	.	.	
ch.9940	RNASeq	transcription_end_site	3	3	.	-	.	
ch.9940	RNASeq	transcription_end_site	3	3	.	-	.	
